<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FL Imóveis</title>
        <!--Tag para o SEO-->
        <meta name="description" content="Exemplo de descrição para o meu site.">
        <meta name="keywords" content="palavras-chaves,separados,por,virgula">
        <meta name="author" content="Pedro Spíndola">
        <!--Tag para o SEO-->
        <link rel="stylesheet" href="css/styleSobre.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="line-color">
        </div>
        <nav class="navegation">
            <div class="container">
                <div class="nav-1">
                    <a href=""><img src="image/Logo.png" alt=""></a>
                </div><!--nav-1-->
                <div class="nav-menu">
                    <ul class="nav-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Imóveis</a></li>
                        <li><a href="">Anuncie seu Imóvel</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <img class="nav-icon" src="image/bars-solid.svg" alt="">
                    </ul><!--nav-2-->
                </div><!--nav-menu-->
                <div class="nav-mobile">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Imóveis</a></li>
                    <li><a href="">Anuncie seu Imóvel</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </div><!--nav-mobile-->
            </div><!--container-->
        </nav><!--navegation-->
    </header>
    <main>
        <section class="principal">
            <div class="container">
                <div class="box-container">
                    <div class="box-sobre-1">
                        <img class="img-imovel" src="image/background_sobre.jpg" alt="">
                        <div class="texto-sobre">
                            <h3>Titulo</h3>
                            <h4>Maecenas et lobortis dolor, quis tempus felis. Praesent vitae nisl tincidunt, dictum felis at, aliquet dolor. Nulla mattis est eu nulla tincidunt pretium. Suspendisse vitae porta justo. Proin non turpis massa. Cras dictum tincidunt dolor accumsan auctor. Fusce vestibulum enim in orci commodo elementum. Suspendisse non lectus iaculis, viverra augue vitae, tincidunt magna.</h4>
                            <h5>CRECI: 88822P</h5>
                        </div>
                    </div><!--box-sobre-1-->
                    <div class="box-sobre-mobile">
                        <div class="sobre-mobile-text">
                            <h3>Titulo</h3>
                            <h4>Maecenas et lobortis dolor, quis tempus felis. Praesent vitae nisl tincidunt, dictum felis at, aliquet dolor. Nulla mattis est eu nulla tincidunt pretium. Suspendisse vitae porta justo. Proin non turpis massa. Cras dictum tincidunt dolor accumsan auctor. Fusce vestibulum enim in orci commodo elementum. Suspendisse non lectus iaculis, viverra augue vitae, tincidunt magna.</h4>
                            <h5>CRECI: 88822P</h5>
                        </div>
                    </div><!--box-sobre-mobile-->
                </div><!--box-container-->
            </div><!--container-->
        </section><!--principal-->
    </main>
    <footer>
        <div class="container">
            <div class="informacao-footer-box1">
                <img src="image/Logo.png" alt="">
                <li>CRECI: 88822P</li>
                <li>contatoflimoveis@gmail.com</li>
                <li>(62) 9 9999-9999</li>
                <li>(62) 9 9999-9999</li>
            </div><!--informacao-footer-box1-->
            <div class="informacao-footer-box2">
                <h1>MENU</h1>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Imóveis</a></li>
                <li><a href="">Anuncie seu Imóvel</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </div><!--informacao-footer-box2-->
            <div class="informacao-footer-box3">
                <h1>REDES SOCIAL</h1>
                <div class="icon-redes-social">
                    <a href=""><img src="image/whatsapp (2).png" alt=""></a>
                    <a href=""><img src="image/instagram (2).png" alt=""></a>
                </div>
            </div><!--informacao-footer-box3-->
        </div><!--container-->
        <div class="direitos">
            <h2>© DEV.SPINDOLA 2022 - 2024 Todos os direitos reservados</h2>
        </div>
    </footer>
</body>
</html>